# lekta

./: .gitignore  CLAUDE.md  Config.swift  Info.plist  WAREHOUSE_APP_PROMPT.md  WarehouseApp.swift  preview.html
Assets.xcassets/AccentColor.colorset/: Contents.json
LektaAndroid/: settings.gradle.kts
LektaAndroid/app/: build.gradle.kts  proguard-rules.pro
LektaAndroid/app/src/main/: AndroidManifest.xml
LektaAndroid/app/src/main/java/com/lekta/app/: Config.kt  LektaApp.kt  MainActivity.kt
LektaAndroid/app/src/main/java/com/lekta/app/di/: AppModule.kt
LektaAndroid/app/src/main/java/com/lekta/app/models/: CartItem.kt  DailySummary.kt  Operador.kt  PaymentMethod.kt  Product.kt  ScanResult.kt  SubscriptionTier.kt
LektaAndroid/app/src/main/java/com/lekta/app/services/: BarcodeService.kt  MPAuthService.kt  MasterPINService.kt  MercadoPagoService.kt  SecurePrefs.kt  SoundService.kt
LektaAndroid/app/src/main/java/com/lekta/app/ui/: Navigation.kt
LektaAndroid/app/src/main/java/com/lekta/app/ui/home/: HomeScreen.kt
LektaAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LektaAndroid/gradle/: libs.versions.toml
Models/: PaymentMethod.swift  ScanResult.swift
Services/: BarcodeService.swift  KeychainService.swift  MPAuthService.swift  MercadoPagoService.swift
ViewModels/: CajaViewModel.swift  ProductViewModel.swift  ScannerViewModel.swift
Views/: LaunchScreen.swift
Views/Auth/: MPConnectView.swift
Views/Checkout/: CheckoutView.swift
Views/Cobrar/: CobrarView.swift
Views/Home/: HomeView.swift
Views/Products/: InventarioView.swift
Views/Scanner/: ScannerView.swift
WarehouseApp/: WarehouseAppApp.swift  backend_changes.txt
WarehouseApp/Extensions/: Color+MP.swift
WarehouseApp/Lekta.xcodeproj/: project.pbxproj
WarehouseApp/Models/: DailySummary.swift  Operador.swift  Product.swift  SubscriptionTier.swift
WarehouseApp/Services/: BackendAuthService.swift  BackendCheckoutService.swift  BackendSessionService.swift  BarcodeService.swift  KeychainService.swift  MPAuthService.swift  MasterPINService.swift  MercadoPagoService.swift  SecureNetworkTransport.swift  SecureStorage.swift  SoundService.swift
WarehouseApp/ViewModels/: CajaViewModel.swift  CheckoutViewModel.swift  OperadorViewModel.swift  ProductViewModel.swift  ReportViewModel.swift  ScannerViewModel.swift  SubscriptionManager.swift
WarehouseApp/Views/: LaunchScreen.swift  MainTabView.swift
WarehouseApp/Views/Auth/: MPConnectView.swift  MasterPINSheet.swift
WarehouseApp/Views/Checkout/: CheckoutView.swift
WarehouseApp/Views/Cobrar/: CobrarView.swift
WarehouseApp/Views/Home/: HomeView.swift
WarehouseApp/Views/Operators/: OperadorLoginSheet.swift  OperadoresView.swift
WarehouseApp/Views/Products/: InventarioView.swift  ProductDetailView.swift  ProductListView.swift
WarehouseApp/Views/Reports/: ReportsView.swift
WarehouseApp/Views/Scanner/: ScannerView.swift
WarehouseApp/WarehouseApp/: Color+MP.swift  Config.swift  ContentView.swift  Double+Currency.swift  Info.plist  WarehouseAppApp.swift
WarehouseApp/WarehouseAppTests/: ProductViewModelTests.swift
WarehouseAppTests/: BarcodeServiceTests.swift  CajaViewModelTests.swift  CheckoutViewModelTests.swift
docs/: lekta-architecture.puml
lekta-api/: .env.example  package.json
lekta-api/src/: config.js  db.js  index.js  migrate.js
lekta-api/src/middleware/: auth.js
lekta-api/src/migrations/: 001_initial.sql
lekta-api/src/routes/: auth.js  caja.js  devices.js  operators.js  products.js
lekta-backend/: .env.example  README.md  package.json
lekta-backend/src/: config.js  db.js  index.js  migrate.js
lekta-backend/src/lib/: authTokens.js  crypto.js  httpError.js  mercadoPago.js  mpAccounts.js  orders.js  sanitize.js
lekta-backend/src/middleware/: authenticate.js  rateLimit.js  requireHttps.js
lekta-backend/src/migrations/: 001_initial.sql  002_security_hardening.sql
lekta-backend/src/routes/: auth.js  checkout.js  mpOAuth.js  webhooks.js
site/: index.html
(+17 files in other folders)
